[gd_scene load_steps=14 format=2]

[ext_resource path="res://StartOfGame.gd" type="Script" id=1]
[ext_resource path="res://cameras/MainCamera.gd" type="Script" id=2]
[ext_resource path="res://edges/Edge.tscn" type="PackedScene" id=3]
[ext_resource path="res://edges/SouthEdge.gd" type="Script" id=4]
[ext_resource path="res://edges/NorthEdge.gd" type="Script" id=5]
[ext_resource path="res://edges/EastEdge.gd" type="Script" id=6]
[ext_resource path="res://edges/WestEdge.gd" type="Script" id=7]
[ext_resource path="res://background/space_background.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 320 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 320 )

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

signal start_game
func _ready():
    pass

func _input(event):
    if event.is_action_pressed(\"start_game\"):
        emit_signal(\"start_game\")
        self.get_tree().set_input_as_handled()
        self.queue_free()

"

[node name="StartOfGame" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 409.389, 376.731 )
texture = ExtResource( 8 )

[node name="south_edge" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="collision_shape" parent="south_edge" index="0"]
position = Vector2( 250, 505 )
shape = SubResource( 1 )

[node name="outer_side" parent="south_edge" index="1"]
position = Vector2( 250, 510 )

[node name="inner_side" parent="south_edge" index="2"]
position = Vector2( 250, 500 )

[node name="north_edge" parent="." instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="collision_shape" parent="north_edge" index="0"]
shape = SubResource( 2 )

[node name="outer_side" parent="north_edge" index="1"]
position = Vector2( 250, -10 )

[node name="inner_side" parent="north_edge" index="2"]
position = Vector2( 250, 0 )

[node name="east_edge" parent="." instance=ExtResource( 3 )]
script = ExtResource( 6 )

[node name="collision_shape" parent="east_edge" index="0"]
position = Vector2( 505, 245 )
shape = SubResource( 3 )

[node name="outer_side" parent="east_edge" index="1"]
position = Vector2( 510, 250 )

[node name="inner_side" parent="east_edge" index="2"]
position = Vector2( 500, 250 )

[node name="west_edge" parent="." instance=ExtResource( 3 )]
script = ExtResource( 7 )

[node name="collision_shape" parent="west_edge" index="0"]
position = Vector2( -5, 240 )
shape = SubResource( 4 )

[node name="outer_side" parent="west_edge" index="1"]
position = Vector2( -10, 255 )

[node name="inner_side" parent="west_edge" index="2"]
position = Vector2( 0, 255 )

[node name="main_menu" type="Node2D" parent="."]
pause_mode = 2
script = SubResource( 5 )

[node name="overlay" type="Polygon2D" parent="main_menu"]
modulate = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 510, -10, 500, 510, -10, 510, -10, -10 )

[node name="label" type="RichTextLabel" parent="main_menu"]
margin_left = 190.0
margin_top = 200.0
margin_right = 328.0
margin_bottom = 240.0
text = "Press 'Space' to start."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 2 )
[connection signal="start_game" from="main_menu" to="." method="start_game"]

[editable path="south_edge"]

[editable path="north_edge"]

[editable path="east_edge"]

[editable path="west_edge"]
