[gd_scene load_steps=3 format=2]

[ext_resource path="res://asteroids/AsteroidScreenInstance.gd" type="Script" id=1]
[ext_resource path="res://asteroids/large_asteroid_1.png" type="Texture" id=2]

[node name="AsteroidScreenInstance" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
linear_velocity = Vector2( -60, 60 )
linear_damp = 0.0
angular_velocity = 2.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_rect = Rect2( 3.244, 13.72, 42.2636, 30.1883 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 21, -24.9, 21, -22.7, 27, -15.2, 27, 15, 20, 25, -18, 25, -27, 15, -27, -7.2, -22.4, -21, -20.7, -21, -16, -24.9, 19.3, -25 )
