[gd_scene load_steps=3 format=2]

[ext_resource path="res://asteroids/asteroid_shot.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Pulverized_finished():
    queue_free()
"

[node name="Pulverized" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -30.857
script = SubResource( 1 )
[connection signal="finished" from="." to="." method="_on_Pulverized_finished"]
