[gd_scene load_steps=4 format=2]

[ext_resource path="res://projectiles/pellet/pellet.gd" type="Script" id=1]
[ext_resource path="res://projectiles/pellet/pellet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 2.5

[node name="pellet" type="Area2D"]
script = ExtResource( 1 )
speed = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_rect = Rect2( 585, 59, 198, 46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_pellet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
